# VIDEO 1
SEP 

00:00:02:00 -  00:00:04:00 -  Sara’s turn for the competition
00 : 12 : 00 - 00:21 : 00 : She's nervous when she looks at the crowd
00 : 22 :00 - 00 :26: 00 -  Sara's mother brought her to the academy 
after chancing upon the Public Speaking Academy's page on Facebook.
00 : 27:00 - 00 : 34 :00 -  Sara is attending one of the SEP lessons conducted in the Academy.
00 :34 :00 : - 00 :41 :00  - She's taking notes in ways to improve her confidence
00:00:42:13 - 00:00:48:10  :  - In the SEP program, the students has to present a small speech
00 :51 :00 - 00:00:54:04  :  - After the students short speech evaluation,
00:00:54:04 - 00:00:57:06  : The trainer would then evaluate on-the-spot and fine-tune the students’ presentations
00:00:58:00 : - 00:01:01:12-  Difference between before and after attending SEP program
00:01:01:12 - 00:01:04:07:  Sara is now able to express her emotions better and has better confidence in her speaking skills.
00:01:04:15  - 00:01:08:15 - After completed the 1 year course , Sara went to took part in the NPSC
00:01:08:15 : - 00:01:13:12 - and entered the Grand finals 
00:01:15:01 - 00:01:18:00 -  Sara is now more confident in herself after attending the SEP program
00:01:19:00 - 00:01:21:09 - She remembers about her time in the SEP Program and practises during the lessons

00:01:21:09 - 00:01:23:11  - And those past training is what preps her for this competition!
00:01:29:00- 00:01:34:00 - While speaking, Sara is using hand gestures to convey her emotions better

00:01:38:00 - 00:01:40:10  - Sara was surprised from the audience's claps,
00:01:40:10 -00:01:44:06  - She was glad that she participated in the SEP program by the Public Speaking Academy to achieve such performance and confidence in herself !
,





#VIDEO 2

WCCP 

00 : 00 :14 -  00 : 11 : 05 - Ee Lin is a manager and she is presenting her data in the company's board meeting
 00 : 11 : 05 -  00 : 18 : 06 -  During the interactive Q&A Session , Ee Lin 's coworker asked 
a challenging inquiry about her presentation,
00:00:18:15 -  00:00:26:00  - While facing the Q&A ,Ee Lin struggles to respond and answer the questions in detail.
00:00:26:06 -  00:00:29:00 - After the meeting ,Ee Lin wants to improve her speaking skills
00:00:29:00-  00:00:31:20  - And she came upon Public Speaking Academy's website
00:00:31:20 -  00:00:33:03  - Ee Lin saw one of the course " World Champion Certification Programme" ( WCCP),
00:00:33:03- 00:00:39:01-  and decided to register in the 12 weekly lessons.
00:00:42:16 -  00:00:55:10 - The trainer is giving live on-the-spot evaluation and demonstration
00:00:56:19 -  00:01:01:12 - Ee Lin took three things to note in her notebook
00:01:04:07 -  00:01:10:08  - In communication skills, 7% out of 100% is verbal-communication,
00:01:10:20 -  00:01:14:02 - and the other 93% is non-verbal communication.
00:01:14:02-  00:01:16:09 - 38 %  deals with voice, rhythm, pacing and
00:01:16:09 - 00:01:20:19 - 58% deals with Hand Gestures, Posture, Stage posture & Eye Contact.
00:01:22:16 -  00:01:28:14 - After attending WCCP lessons, Ee Lin is now able to present 
in a room filled with managers and high-executives.
00:01:35:01 - 00:01:39:12 - Her colleagues were impressed by her speaking skills and were interested
in knowing how to improve and where she went to improve her presenting & 
00:01:39:12 -  00:01:44:22 - Ee Lin told her colleagues about the WCCP training she had at the Public Speaking Academy.


Done by Vanie